# Split-Test

./: README.md  split
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bilalal_shahwany/proguardtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilalal_shahwany/proguardtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bilalal_shahwany/proguardtest/: ExampleUnitTest.java
